.theme-dark{
  background-color:  #15171A;
  font-family: Arial;
  color: #FFFFFF;
  min-height: 710px;
  max-height: 710px;
  overflow:scroll;
  overflow-x: hidden;  
}
.icon{
  font-size: 2vh
}
.header-search {
  background-color: #171A1D;
  height: 5.8vh !important;
}

.header-search input {
  float: right;
  clear: both;
  margin: 0 10px;
  height: 5.8vh !important;
  width: 20vw;
  padding: 0 3vw;
  background-color: #15171A !important;
  border: none;
  font-size: 18px;
  color: #2b2e30;
}
.header-search input:focus {
  outline: none !important;
  border: 0.2vh solid #202022;
  box-shadow: 0 0 5px #202022;
  color: #fff;
}

.header-title {
  font-size: 2.5vh;
  letter-spacing: 0.3vw;
  font-weight: 700;
  margin-top: 2.4vh;
  padding: 0 1vw;
}
.header-title .text-muted{
  font-size: 1vh;
  letter-spacing: 0.1vw;
}
.header-title img {
  height: 1.8vh;
  margin-top: -1.2vh;
}

.grid-item {
  color: white;
  /* background-color: #15181B !important; */
  box-shadow: 0.2vw 0.2vw #0C0E10;
}

.grid-item .card-footer {
  background-color: #191C1F !important;
  color: #FFFFFF !important;
  font-size: 11px;
  border-top: #fff;

  height: 5vh;
  margin: 0vh;
  padding-top: 1vh;
}

.grid-item .card-text,
.grid-item .card-body {
  letter-spacing: 1px;
}

.grid-item .card-title {
  font-size: 1.5vh;
  font-weight: bold;
  color: #fff;
}

.card-header {
  border: none;
  /* background-color: #15181B !important; */
  margin-top: 10px !important;
  padding-bottom: 0px;
}

/* .highcharts-background{
background-color:#16191B;
} */


.grid-item .card-box {
  font-size: 10px
}
/* 
.grid-item .card-box .div {
  margin: 10px
} */

.table {
  overflow: scroll;
}

/* .card .card-body .img {
  height: 15px;
} */

.scroll-table {
  overflow: scroll;
  overflow-x: hidden;
}
.scroll-table::-webkit-scrollbar {
  width: 0.8vh;
}
.scroll-table::-webkit-scrollbar-track {
  border-radius: 2vh;
  background-color: rgba(102, 101, 101, 0.3)
}
.scroll-table::-webkit-scrollbar-thumb {
  background: rgb(110, 110, 110);
  border-radius: 20px;
}
.scroll-table td{
  font-size: 1vh;
}

.tick-down {
  color: #C11B12 !important;
  font-size: 1vh;
  padding-top: 0.3vh;
}

.tick-up {
  color: #3BD445;
  font-size: 1vh;
  padding-top: 0.3vh;
}

tr:not(:last-child) td {
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
  border-top: 0.1vh solid rgba(102, 101, 101, 0.3);
  border-bottom: 0.1vh solid rgba(102, 101, 101, 0.3);
  vertical-align: middle;
}


/* card styling */
.box-title {
  /* font-size: 1vh;
  color: white; */
}
.box-title .card-body{
  margin: 0;
  padding: 2vh 2vh 11vh 2vh;
  font-size: 0.8vw;
}
.box-title .logo {
  display: block;
  height: 8vh;
}
.box-title .col-6{
  margin-left: 1vh;
}
.box-title .private {
  height: 3vh;
  font-size: 1vh;
  /* background-color: #191C24; */
  text-justify: auto;
  padding-top: 0.8vh;
  margin-left: -2vh;
}
.box-title .card-title {
  font-size: 1.2vh;
  margin: 0 !important;
  padding-left: 0.5vh;
  padding-top: 0.5vh;
  color: white;
}
.box-title .card-desc {
  font-size: 1.2vh;
  margin: 0 !important;
  padding-left: 0.5vh;
}
.box-title .social {
  font-size: 1.2vh;
  margin: 0 !important;
  padding-left: 0vh;
}
.box-title .social img{
  height: 1.5vh;
  margin: 0.5vh;
}
.box-title .card-text {
  margin-top: -10vh;
  font-size: 1vh;
  padding-left: 2vh;
  padding-bottom: 0.5vh;
}
.box-title .card-footer {
  height: 5vh;
  /* padding: 0vh; */
  margin: 0vh;
  padding-top: 1vh;
}
.box-title .card-footer .col{
  font-size: 1vh;
  background: transparent;
  padding-left: 1vh;
  padding-right: 0vh;
  margin: 0;
  margin-top: -0.5vh;
}


/*  */
.financial-metrics {
}
.financial-metrics .scroll-table {
  height: 19vh;
}

/* peer-comps */
.peer-comps {
  height: 41vh;
}
.peer-comps .card-title {
  font-size: 1.5vh;
  padding-left: 2vh;
  font-weight: 600;
}
.peer-comps .presentation{
  margin: 1.5vh;
}
.peer-comps label{
  font-size: 1vh;
  margin: 0;
  padding: 0
}
.peer-comps .DarkTrace {
  background-color: #3275BE;
  width: 2.7vh;
  height: 0.8vh;
  border-radius: 1vh;
  margin-top: 0.2vh;
  margin-right: 0.5vh;
}
.peer-comps .FireEye {
  background-color: #15A47C;
  width: 2.7vh;
  height: 0.8vh;
  border-radius: 1vh;
  margin-top: 0.2vh;
  margin-right: 0.5vh;
}
.peer-comps .ForeScout {
  background-color: #A33236;
  width: 2.7vh;
  height: 0.8vh;
  border-radius: 1vh;
  margin-top: 0.2vh;
  margin-right: 0.5vh;
}
.peer-comps .CyberArk {
  background-color: #4C1B85;
  width: 2.7vh;
  height: 0.8vh;
  border-radius: 1vh;
  margin-top: 0.2vh;
  margin-right: 0.5vh;
}
.peer-comps .Rapid7 {
  background-color: #2922C9;
  width: 2.7vh;
  height: 0.8vh;
  border-radius: 1vh;
  margin-top: 0.2vh;
  margin-right: 0.5vh;
}
.peer-comps .total{
  font-size: 0.6vw;
}
.peer-comps .difference {
  padding: 0;
  margin: 0;
}

/*  */
.kyc {
}
.kyc .card-title{
  color: white;
  font-weight: 600;
}
.kyc .card-header {
  width: 100%;
}
.kyc .col-3 {
  font-size: 1.2vh;
  text-align: center;
}
.kyc .card-body {
  margin: 0vh;
  padding: 0vh;
  margin-bottom: 2vh;
}
.kyc label {
  margin-top: 1vh;
}
.kyc .card-footer{
  height: 5vh;
  /* padding: 0vh; */
  margin: 0vh;
  padding-top: 1vh;
  
}
.kyc .card-footer p {
  font-size: 0.8vw;
}
.kyc .rounded-pill {
  height: 1vh;
  width: 4vw;
}

/*  */
.web-analytics {
  /* height: 32vh; */
}
.web-analytics .card-body {
  margin: 0;
  padding-top: 1vh;
  font-size: 1vh;
}
.web-analytics .pl-4{
  padding-left: 4vh;
}
.web-analytics .pr-3{
  padding-left: 3vh;
}
.web-analytics .text-secondary{
  padding-top: 1vh;
  font-size: 0.8vw;
}
.web-analytics h6{
  font-size: 1.5vh;
}
.web-analytics .inner-box{
  font-size: 1vh;
}
.web-analytics .inner-box h4{
  font-size: 1vh;
  margin: 2vh 0;
}
.web-analytics .inner-box .col {
  background-color: rgb(29, 32, 34);
  margin: 1vh;
  padding: 0;
  padding-top: 2vh;
  height: 16vh;
}
.web-analytics .text-blue {
  font-size: 1vh;
  font-weight: bold;
  color: rgb(93, 93, 175)
}
.web-analytics .text-green {
  font-size: 1vh;
  color: rgb(79, 156, 79)
}
.web-analytics .text-light {
  font-size: 1.2vh;
  color: rgb(248, 255, 248)
}
.web-analytics .text-purple {
  font-size: 0.7vh;
  color: purple
}



/*  */
.composite-scoring {
}
.composite-scoring .card-title {
  padding: 0;
  margin: 0;
  align-items: center;
}
.composite-scoring h6 {
  margin-top: 2vh;
  font-size: 1.3vh;
  font-weight: 500;
  color: white;
}
.composite-scoring .card-title label {
  font-size: 0.8vh;
  margin-top: 1vh;
}
.composite-scoring .card-title .badge {
  height: 0.8vh;
  width: 1vw;
  background-color: #0F48FF;
}
.composite-scoring .scroll-table {
  height: 20vh;
}
.composite-scoring {
  font-size: 1vh;
}
.composite-scoring .scroll-table .badge{
  font-size: 130%;
  padding: 0.8vh;
  background-color: #0F48FF;
  border-radius: 8vh;
}


/* News */
.news {
  height: 26vh;
}

.news .card-title{
  margin: 0;
  /* padding: 2vh 2vh 11vh 2vh; */
  color: white;
}

.news .card-header .news-box {
  padding: 0.5vh !important;
  margin-top: -1vh;
}

.news .card-header .text-muted {
  font-size: 1.1vh;
}

.news .box-content {
  padding-top: -2.6vh;
  font-size: 1.3vh;
  font-weight: 600;
}

.news .card-body hr {
  /* background-color: #1F2124; */
  margin-top: -10px;
  /* margin-bottom: 10px; */
}

.news .card-body {
  /* display: block; */
  width: 30vw;
  height: 20vh;
  font-size: 1vw;
}
.news .slider {
  padding: 0 0.7vh;
}
.news .slider img {
  width: 8.5vw;
  height: 8vh;
  margin-bottom: 1vh;
}
.news .slider p {
  text-align: justify;
  line-height: 1vh;
  font-size: 0.5vw;
}


/* Predictive Analyticcs */
.predictive-analytics {
}
.predictive-analytics .growth-score {
  height: 3vh;
  color: white;
}
.predictive-analytics .highchartsReact{
  margin: 6vh 0vh 0vh 0vh;
  /* padding: 9vh 0vh 0vh 0vh */
}
.predictive-analytics .growth-summary{
  margin-top: -0.5vh;
}
.predictive-analytics h6 {
  font-size: 0.8vw;
  font-weight: 500;
  padding-bottom: 1vh;
}
.predictive-analytics .scroll-table {
  height: 20vh;
  margin-top: -2vh;
}
.predictive-analytics .card-title img{
  height: 1.8vh;
  margin-top: -1.2vh;
}
.predictive-analytics label {
  font-size: 0.6vw;
  height: 1vh;
}
.predictive-analytics .background-color{
  background-color: rgb(25, 27, 27)
}

/* RCI */
.rci {
}
.rci .card-title {
  padding-right: 0vh;
  margin-right: 0vh;
}

.rci .card-body {
  display: block;
  padding-bottom: 0;
  width: 30vw;
}

.rci .slider {
  text-align: center;
}

.rci .slider img {
  width: 4vw;
  margin-left: 1.4vw;
}

.rci .slider p {
  margin: 0;
  /* padding: 9; */
  margin-top: 1vh;
  font-size: 2vh;
  font-weight: 600;
  text-transform: uppercase;
}

.source-menu{
  position: fixed;
  z-index: 10;
  left: 5px;  
  width: 110px;
  width: 15vh;
  background-color: transparent;
  border-color: transparent;
}
.bg-menu{
  color:#fff
}
.targetMenu{
  max-height: 769px !important; 
  min-height: 630px !important;
}

.ant-layout {
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 0;
  background: #ffffff;
}
.ant-layout,
.ant-layout * {
  box-sizing: border-box;
}


.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.react-grid-placeholder {
  background: rgb(88, 88, 88);
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.ReactGridLayout {
  width: 100%;
  padding: 0 2.5vw;
}